<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/index.css">
    
    
</head>
<body>
    <div class="wrapper" id="fullpage">
        <div class="menu hide">
            <div class="menu__krest">
             <button><img src="resourse/img/icon/krest.svg" alt=""> </button>
            </div>
            <div class="menu__row">
            <div class="menu__logo">
                <p>Расскажите о вашей задаче</p>
                <p>Это поможет сэкономить вам <br> время</p>
            </div>
            <form action="" class="menu__input">
                <!-- <input type="text" placeholder="Сфера вашей деятельности"> -->
                <input type="text " placeholder="Ваше имя">
                <input type="number " placeholder="Ваш номер">
                <input type="text" placeholder="Краткое описание задачи">
                <input type="submit" name="" id="" value="Отправить">
            </form>
            <p>
                Нажимая кнопку «Отправить заявку », я даю свое согласие 
                на <br> обработку моих персональных данных,
                 в соответствии с <br> Федеральным законом от 27.07.2006 года №152-ФЗ «О <br> персональных данных»,
                  на условиях и для целей,<br> 
                определенных в Согласии на обработку персональных данных
            </p>
            </div>
        </div>
        <header class="header ">
            <div class="header__menu">
                <img src="resourse/img/icon/logo.svg" alt="" class="header__logo">
                <ol>
                    <li><a href="">Услуги</a></li>
                    <li><a href="">Технологии</a></li>
                    <li><a href="">О компании</a></li>
                </ol>
            </div>
            <div class="header__about">
                <div class="header__about__text">
                    <p>Проводник вашего <br>бизнеса по интернет <br> продажам </p>
                    <p>На которого можно <br> положиться </p>
                    <button>Напишите нам</button>
                </div>
                <div class="header__about__exp">
                    <p>Поддержка 24/7</p>
                    <p>Опыт</p>
                    <p>Не тратрим время</p>
                </div>
            </div>
        </header>
        <div class="about ">
            <div class="about__text">
                <p>Поможем оптимизировать бизнес</p>
            </div>
            <div class="about__row">
                <div class="about__columns">
                <div class="about__column">
                    <img src="resourse/img/icon/web-development.svg" alt="">
                    <p>Разработка <br> веб-приложений</p>
                    <div class="about__column__hide about__hv">
                        <p>Запуск <br> веб-серсисов <br> продажа   </p>
                        <p>спроектируем и<br> реализуем <br> проект</p>
                    </div>
                    <img src="resourse/img/icon/hide.svg" alt="" class="hide_hide">
                    <button class="hide__button">Напишите нам</button>
                </div>
                <div class="about__column">
                    <img src="resourse/img/icon/optimization.svg" alt="">
                    <p>Оптимизация <br> существуюших <br> проектов</p>
                    <div class="about__column__hide about__hv ">
                        <p>Оптимизируем <br> сущестуюший <br> проект</p>
                        <p>Поможем его <br> продвинуть </p>
                    </div>
                    <img src="resourse/img/icon/hide.svg" alt="" class="hide_hide">
                    <button class="hide__button">Напишите нам</button>
                </div>
                <div class="about__column">
                    <img src="resourse/img/icon/phone.svg" alt="">
                    <p>Разработка <br> мобильных <br> приложений</p>
                    <div class="about__column__hide about__hv">
                        <p>Разработаем <br> мобильное <br> приложение</p>
                        <p>Оптимизация под <br> устройства</p>
                    </div>
                    <img src="resourse/img/icon/hide.svg" alt="" class="hide_hide">
                    <button class="hide__button">Напишите нам</button>
                </div>
                </div>
                <div class="about__columns">
                <div class="about__column">
                    <img src="resourse/img/icon/graphic.svg" alt="">
                    <p>Seo оптимизация, таргетинг</p>
                    <div class="about__column__hide about__hv">
                        <p>Сделаем Seo <br> оптимизацию</p>
                        <p>Настроим <br> таргетинговую <br> рекламу</p>
                    </div>
                    <img src="resourse/img/icon/hide.svg" alt="" class="hide_hide">
                    <button class="hide__button">Напишите нам</button>
                </div>
                <div class="about__column">
                    <img src="resourse/img/icon/revision.svg" alt="">
                    <p>Переделка <br> существующих <br> проектов</p>
                    <div class="about__column__hide about__hv">
                        <p>Переделаем <br> существующий <br> проект</p>
                        <p>Проведем оптимизацию</p>
                    </div>
                    <img src="resourse/img/icon/hide.svg" alt="" class="hide_hide">
                    <button class="hide__button">Напишите нам</button>
                </div>
                </div>
            </div>
        </div>
         <div class="exp"> 
            <div class="exp__logo">
                <p>Кому мы будем полезны ?</p>
                <p>Мы хотим помочь тем компаниям, которым надо наладить сбыт через Интернет и сделать <br>
                онлайн-продажи основой или существенной частью бизнеса, а не забросить через год.</p>
            </div>
            <div class="exp__about">
                <div class="exp__rek">
                    <img src="resourse/img/icon/logo.svg" alt="">
                    <div class="exp__rek__text">
                    <p>За кратчящий срок <br> запустим серивис</p>
                    <p>Поможем найти <br> аудиторию в соц сетях </p>
                    <p>Оптимизируем <br> рекламные компании </p>
                    <p>Поможем запустить <br> новый проект</p>
                    </div>
                </div>
                <div class="exp__text">
                    <p> <span> У вас уже есть бизнес в офлайне. </span>  Ситуация <br> 
                        быстро меняется и нужно быстро запустить <br>
                        онлайн сервис для продаж и доставки.
                    </p>
                    <p> <span> Нужно перенести рекламу из офлайн в <br> 
                        онлайн.  </span>  То что работало раньше уже не <br> 
                        работает. Нужно нестандартное <br>
                        эффективное решение.
                    </p>
                    <p> <span> Нет людей, способных сделать прорыв.</span> <br> 
                        Ограничены ресурсы: деньги, время, люди. <br>
                        Важно выбирать приоритеты, на всё <br>
                        ресурсов не хватит.
                    </p>
                    <p>
                        <span>На рынке 7000 студий и агентств,</span> которые <br>
                        выполнят формализованную задачу, но не <br>
                        смогут определить приоритет и ответить за <br>
                        результат бизнеса.

                    </p>
                    <p> <span>Нужна команда, </span> которая понимает цели и <br>
                        проблемы бизнеса и решает задачи лучше <br>
                        других.  </p>
                </div>
            </div>
        </div>
        <div class="sol"> 
            <div class="sol__logo"> <p>Используем эффективные решения</p></div>
           
            <div class="sol__row">
                <div class="sol__columns">
                <div class="sol__column">
                    <img src="resourse/img/icon/programming.svg" alt="">
                    <div class="sol__column__head">
                    <p> Веб-разработка <br> <span>Языки</span> </p>
                    </div>
                    <div class="sol__column__body">
                    <p>JS PHP HTML CSS/SCC </p>
                    <p> <span> Библеотеки/фреймворки </span> <br>
                        REACT/VUE  LARAVEL <br> NODE.JS JQVUERY <br> Three.js
                    </p>
                    </div>
                </div>
                <div class="sol__column">
                    <img src="resourse/img/icon/smartphone.svg" alt="">
                    <div class="sol__column__head">
                    <p> Мобильная разработка <br> <span>Языки</span> </p>
                    </div>
                    <div class="sol__column__body">
                    <p>FLUTTER DURT </p>
                    <p> <span> Библеотеки/фреймворки </span> <br>
                        Spring Framework <br> Blade 
                    </p>
                    </div>
                </div>
                </div>
                <div class="sol__columns">
                <div class="sol__column">
                    <img src="resourse/img/icon/graphic-designer.svg" alt="">
                    <div class="sol__column__head">
                    <p> Дизайн UI/UX <br> <span>Технологии</span> </p>
                    </div>
                    <div class="sol__column__body">
                    <p>Figma, Photoshop, Sketch </p>
                    <p> <span>Дополинтельные инструменты</span> <br>
                        Adobe XD Adobe Illustrator UXPin
                    </p>
                    </div>
                </div>
                <div class="sol__column">
                    <img src="resourse/img/icon/graphic (1).svg" alt="">
                    <div class="sol__column__head">
                    <p> SEO Таргетинг  <br> <span>Технологии</span> </p>
                    </div>
                    <div class="sol__column__body">
                    <p> 
                        
                            Google Analytics <br>
                            Яндекс Метрика <br>
                            Google ADS <br>
                            Yandex Direct <br>
                            Lead Ads <br>
                            Pepper.ninja 
                        
                    </p>
                    </div>
                </div>
                </div>
            </div>
        </div>
        <div class="proj"> 
            <div class="proj__logo">
                <p>Соберите свой проект </p>
            </div>
            <div class="proj__rows">
            <div class="proj__row">
                <div class="proj__card">
                    <img src="resourse/img/icon/programming.svg" alt="">
                    <p>Веб проект</p>
                    <p>Разработка сайта <br> для ваших целей 
                    <br>
                    <br>
                    <br>
                    <span>
                    От 10000 <br> до 500000
                    </span>
                    </p>
                   
                    <button>связаться </button>
                </div>
                <div class="proj__card">
                    <img src="resourse/img/icon/smartphone.svg" alt="">
                    <p>Мобильное приложение <br></p>
                    <p>Разработка <br> мобильного <br> приложения 
                       
                        <br>
                        <br>
                        <span>
                        От 50000 <br>
                        до 500000 </span>  
                        <br>
                        <br>
                    </p>
                    <button>связаться </button>
                </div>
                <div class="proj__card">
                    <img src="resourse/img/icon/graphic-designer.svg" alt="">
                    <p>Дизайн UI/UX</p>
                    <p>Разработка <br> дизайна UI/Ux
                        <br>
                        <br>
                        <br>
                        <span>
                        От 20000 <br>
                        до 150000 </span>  
                        
                        <br>
                    </p>
                    <button>связаться </button>
                </div>
            </div>
            <div class="proj__row">
                <div class="proj__card2">
                    <img src="resourse/img/icon/graphic (1).svg" alt="">
                    <p>   SEO <br> Таргетинг <br>  <br></p>
                    <p> <br>  Помогает вам найти <br> новых клиентов
                       
                        <br>
                        <br>
                        <span>
                        От 20000 <br>
                        до 150000 </span>  
                    </p>
                    <button>связаться </button>
                </div>
                <div class="proj__card2">
                    <img src="resourse/img/icon/revision.svg" alt="">
                    <p>Переработка <br> существующего <br> проекта </p>
                    <p>Позволим вашему <br> сайту засиять по <br> новому 
                        
                        <br>
                        <br>
                        <span>
                        От 10000 <br>
                        до 300000 </span>  
                        
                        <br>
                    </p>
                    <button>связаться </button>
                </div>
                <div class="proj__card2">
                    <img src="resourse/img/icon/revision2.svg" alt="">
                    <p>Создание чат <br> ботов для <br> мсседжеров</p>
                    <p>Позволит увеличить <br> охват ваших <br> предложений
                        <br>
                       
                        <br>
                        <span>
                        От 10000 <br>
                        до 50000 </span>  
                        
                        <br>
                    </p>
                    <button>связаться </button>
                </div>
            </div>
            </div>
        </div>
        <div class="company"> 
            <div class="company__logo"> 
                <p>О компании</p>
            </div>
                <div class="company__row">
                    <div class="company__about">
                        <p>Отвечаем за стратегию и за<br> реализацию.</p>
                        <p>Это подход LBS.</p>
                        <p>Специализируемся на <br>
                            <br>
                           
                            управлении комплексными <br> интернет-проектами, 
                            в частности <br> интернет-магазинами.
                            <br>
                            <br>
                            Постановкой задач для нас является <br>
                            объем продаж, стоимость привлечения<br> клиентов, 
                            автоматизация процессов <br> компании в интернет.
                            <br>
                            <br>
                            </p>
                    </div>
                    <div class="company__cont">
                        <div class="company__cont__wrap">
                        <p>Контакты</p>
                        <ol>
                            <li>ООО “LBS” </li>
                            <li>Тел.: +7 (919) 937-17-64</li>
                            <li>E-mail: s4pfiron@gmail.com</li>
                        </ol>
                        <p>Время работы: 09:00 - 18:00.</p>
                        </div>
                    </div>
                    <div class="company__rek">
                        <div class="company__column">
                            <p>
                                Цена на 20-30% <br> ниже рынка
                                <span>
                                    Мы не снижаем <br> расходы
                                     за счёт <br> сокращения 
                                     издержек на <br> офис 
                                </span>
                            </p>
                        </div>
                        <div class="company__column">
                            <p>
                                18 человек
                                <span>
                                    Постоянный <br> штат
                                    сотрудников <br>
                                    в компании
                                </span>
                            </p>
                        </div>
                        <div class="company__column">
                            <p>
                                100% в срок
                                <span>
                                    Сдаем проекты<br> в срок
                                    за счет <br> качественного
                                    планирования
                                </span>
                            </p>
                        </div>
                    </div>
                </div>
        </div>
         <footer class="footer"> 
            <div class="footer__nav">
                <ol>
                    <li><a href="">Главная</a></li>
                    <li><a href="">Услуги</a></li>
                    <li><a href="">Реализация </a></li>
                    <li><a href="">О компании </a></li>
                </ol>
                <div class="footer__btn">
                    <button>Зазкать звонок</button>
                </div>
            </div>
            <div class="footer__icon">
                <p>@ 2020 LBS </p> 
                <div class="footer__icon__icons">
                    <a href=""><img src="resourse/img/icon/vk-social-network-logo.svg" alt=""></a>
                    <a href=""><img src="resourse/img/icon/instagram-sketched.svg" alt=""></a>
                </div>
            </div>
        </footer>    
    </div>
    <script src="scripts/index.js"></script>
   
</body>
</html>