.about {
  -webkit-filter: drop-shadow(0px 16px 31px rgba(129, 98, 153, 0.25));
          filter: drop-shadow(0px 16px 31px rgba(129, 98, 153, 0.25));
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  width: 100%;
  height: 630px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-image: url("../resourse/img/backgrounds/two.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.about__text {
  margin: 40px auto 76px auto;
}

.about__text p {
  font-weight: 600;
  font-size: 42px;
  line-height: 120.9%;
  letter-spacing: 0.05em;
  color: #FF9900;
  border-bottom: 2px solid #FFFFFF;
}

.about__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0px 190px 50px 190px;
}

.about__column {
  margin: 20px 40px 0px 40px;
  -webkit-transition: 1s;
  transition: 1s;
  text-align: center;
  min-width: 200px;
  max-width: 200px;
  height: 239px;
  background: rgba(148, 146, 146, 0.21);
  border-radius: 15px;
}

.about__column__hide {
  display: none;
}

.about__column img {
  margin: 18px auto 22px auto;
}

.about__column p {
  font-weight: 300;
  font-size: 18px;
  line-height: 134.4%;
  text-align: center;
  letter-spacing: 0.05em;
  color: #FFFFFF;
}

.about__column button {
  margin: 20px 34px 0px 34px;
  width: 132px;
  height: 26px;
  background: rgba(255, 255, 255, 0.82);
  -webkit-box-shadow: 0px 4px 25px rgba(117, 114, 255, 0.41);
          box-shadow: 0px 4px 25px rgba(117, 114, 255, 0.41);
  border-radius: 31px;
  font-weight: 600;
  font-size: 13px;
  line-height: 120.9%;
  letter-spacing: 0.05em;
  color: #5E3BEA;
}

.about__column:hover {
  z-index: 200;
  -webkit-box-shadow: 0px 4px 24px 12px rgba(170, 170, 170, 0.16);
          box-shadow: 0px 4px 24px 12px rgba(170, 170, 170, 0.16);
  -webkit-transition: 1s;
  transition: 1s;
  height: 388px;
}

.about__column:hover p {
  font-size: 15px;
  margin: 2px 20px 0px 20px;
  text-align: left;
}

.about__hv {
  margin-top: 30px;
}

.about__hv p {
  margin: 2px 20px 0px 20px;
  text-align: left;
}

.about__hv p:first-of-type {
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 2px solid #BB4EFE;
}

.about__columns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media (max-width: 1420px) {
  .about__column {
    margin: 20px 10px 0px 10px;
  }
}

@media (max-width: 1200px) {
  .about {
    height: 1000px;
  }
  .about__row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .about__text {
    margin: 25px auto 45px auto;
  }
  .about__text p {
    text-align: center;
    font-size: 32px;
  }
}

@media (max-width: 706px) {
  .about__text {
    margin: 15px auto 20px auto;
  }
  .about__text p {
    font-size: 22px;
  }
  .about__columns {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .about__row {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .about__column {
    max-width: 150px;
    min-width: 150px;
  }
  .about__column p {
    font-size: 14px;
  }
  .about__column button {
    margin: 5px auto 0px auto;
  }
}

@media (max-width: 420px) {
  .about__column {
    margin: 5px;
    max-width: 130px;
    min-width: 130px;
  }
  .about__column p {
    font-size: 12px;
  }
  .about__text p {
    font-size: 18px;
  }
  .about__row {
    margin: 0px;
  }
}

.hide__button {
  display: none;
}
/*# sourceMappingURL=about.css.map */