.exp {
    
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    min-width: 100%;
    min-height: 1090px;
    background-color: #2A2424;

    &__logo {
       margin: 183px auto 120px auto;
        p:first-child {
            padding-bottom: 8px;
            margin: 0px auto 20px auto;
            text-align: center;
            font-weight: 600;
            font-size: 42px;
            line-height: 120.9%;
            letter-spacing: 0.05em;
            color: #FFFFFF;
            border-bottom: 2px solid #BB4EFE;
           // width: 747px;
        }
        p:last-child {
            text-align: center;
            font-size: 23px;
            line-height: 120.9%;
            letter-spacing: 0.05em;
            color: #F5F0E1;
        }
    }

    &__about {
        display: flex;
        flex:1 1 auto;
        margin: 0px auto 0px auto;
    }
    
    &__rek {
        //margin-left: 142px ;
        img {
            display: block;
            margin: 33px auto 0px auto;
            width: 140px;
            height: 78.83px;
        }
        background: rgba(148, 83, 255, 0.34);
        box-shadow: -22px -4px 24px rgba(71, 46, 105, 0.13);
        border-radius: 6px;
        min-width: 479px;
        max-width: 479px;
        height: 592px;
        p {
            margin: 0px auto 40px 72px;
            font-size: 24px;
            line-height: 120.9%;
            letter-spacing: 0.05em;
            color: #F5F0E1;
        }
        &__text { margin: 61px auto 0px auto;}
    }

    &__text {
        margin: 0px 40px 0px 120px;
        span {
            font-weight: 500;
            font-size: 22px;
            line-height: 120.8%;
            letter-spacing: 0.05em;
            color: #FFEE90;
        }
        p {
            font-size: 22px;
            line-height: 120.8%;
            letter-spacing: 0.05em;
            color: #FFFFFF;
            margin-bottom: 32px;
        }
    }

}

.exp {
    @media (max-width:1500px) {
        &__about {
            margin-left: 160px;
        }
        &__text {
            margin-left: 60px;
        }
        &__logo {
            p:first-of-type {
                font-size: 32px;
            }
            p:last-of-type {
                font-size: 16px;
            }
        }
    }

    @media (max-width:1300px) {
        &__text {
            p {
                font-size: 16px;
                span {
                    font-size: 17px;
                }
            }
        }
        &__rek {
            img {
                width: 120px;
                height: 64px;
            }
            p {
                font-size: 16px;
            }
            max-width: 390px;
            min-width: 380px;
            max-height: 450px;
        }
        &__about {
            margin-left: 100px;
        }
    }

    @media (max-width:1000px) {
        max-height: 800px;
        min-height: 800px;
        &__about {
            margin-left: 30px;
        }
        &__text {
            margin-left: 20px;
            p {
                font-size: 14px;
                span {
                    font-size: 15px;
                }
            }
        }
        &__rek {
            max-width: 300px;
            min-width: 300px;
            p {
                text-align: center;
                margin: 10px auto 5px auto;
            }
        }
        &__logo {
            margin-top: 100px;
            margin-bottom: 50px;
            p:first-of-type {
                font-size: 22px;
            }
            p:last-of-type {
                font-size: 14px;
            }
        }
    }
    @media (max-width:800px) {
        &__rek {
            display: none;
        }
        &__text {
            border-left: 1px solid white;
            padding-left: 10px;
        }
        &__logo {
            margin-bottom: 50px;
           
            p:first-of-type {
                font-size: 22px;
            }
            p:last-of-type {
                font-size: 12px;
            }
        }
    }
   
    @media (max-width:800px) {
       
        &__logo {
            margin-top: 25px;
            margin-bottom: 35px;
            p:first-of-type {
                font-size: 20px;
                margin: 0px 5px 0px 5px;
            }
            p:last-of-type {
                font-size: 12px;
                margin: 0px 5px 0px 5px;

            }
        }
        &__text {
            p {
                font-size: 12px;
                span {
                    font-size: 13px;
                }
            }
        }
        min-height: 100%;
        max-height: 100%;
    }
}