.exp {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-width: 100%;
  min-height: 1090px;
  background-color: #2A2424;
}

.exp__logo {
  margin: 183px auto 120px auto;
}

.exp__logo p:first-child {
  padding-bottom: 8px;
  margin: 0px auto 20px auto;
  text-align: center;
  font-weight: 600;
  font-size: 42px;
  line-height: 120.9%;
  letter-spacing: 0.05em;
  color: #FFFFFF;
  border-bottom: 2px solid #BB4EFE;
}

.exp__logo p:last-child {
  text-align: center;
  font-size: 23px;
  line-height: 120.9%;
  letter-spacing: 0.05em;
  color: #F5F0E1;
}

.exp__about {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  margin: 0px auto 0px auto;
}

.exp__rek {
  background: rgba(148, 83, 255, 0.34);
  -webkit-box-shadow: -22px -4px 24px rgba(71, 46, 105, 0.13);
          box-shadow: -22px -4px 24px rgba(71, 46, 105, 0.13);
  border-radius: 6px;
  min-width: 479px;
  max-width: 479px;
  height: 592px;
}

.exp__rek img {
  display: block;
  margin: 33px auto 0px auto;
  width: 140px;
  height: 78.83px;
}

.exp__rek p {
  margin: 0px auto 40px 72px;
  font-size: 24px;
  line-height: 120.9%;
  letter-spacing: 0.05em;
  color: #F5F0E1;
}

.exp__rek__text {
  margin: 61px auto 0px auto;
}

.exp__text {
  margin: 0px 40px 0px 120px;
}

.exp__text span {
  font-weight: 500;
  font-size: 22px;
  line-height: 120.8%;
  letter-spacing: 0.05em;
  color: #FFEE90;
}

.exp__text p {
  font-size: 22px;
  line-height: 120.8%;
  letter-spacing: 0.05em;
  color: #FFFFFF;
  margin-bottom: 32px;
}

@media (max-width: 1500px) {
  .exp__about {
    margin-left: 160px;
  }
  .exp__text {
    margin-left: 60px;
  }
  .exp__logo p:first-of-type {
    font-size: 32px;
  }
  .exp__logo p:last-of-type {
    font-size: 16px;
  }
}

@media (max-width: 1300px) {
  .exp__text p {
    font-size: 16px;
  }
  .exp__text p span {
    font-size: 17px;
  }
  .exp__rek {
    max-width: 390px;
    min-width: 380px;
    max-height: 450px;
  }
  .exp__rek img {
    width: 120px;
    height: 64px;
  }
  .exp__rek p {
    font-size: 16px;
  }
  .exp__about {
    margin-left: 100px;
  }
}

@media (max-width: 1000px) {
  .exp {
    max-height: 800px;
    min-height: 800px;
  }
  .exp__about {
    margin-left: 30px;
  }
  .exp__text {
    margin-left: 20px;
  }
  .exp__text p {
    font-size: 14px;
  }
  .exp__text p span {
    font-size: 15px;
  }
  .exp__rek {
    max-width: 300px;
    min-width: 300px;
  }
  .exp__rek p {
    text-align: center;
    margin: 10px auto 5px auto;
  }
  .exp__logo {
    margin-top: 100px;
    margin-bottom: 50px;
  }
  .exp__logo p:first-of-type {
    font-size: 22px;
  }
  .exp__logo p:last-of-type {
    font-size: 14px;
  }
}

@media (max-width: 800px) {
  .exp__rek {
    display: none;
  }
  .exp__text {
    border-left: 1px solid white;
    padding-left: 10px;
  }
  .exp__logo {
    margin-bottom: 50px;
  }
  .exp__logo p:first-of-type {
    font-size: 22px;
  }
  .exp__logo p:last-of-type {
    font-size: 12px;
  }
}

@media (max-width: 800px) {
  .exp {
    min-height: 100%;
    max-height: 100%;
  }
  .exp__logo {
    margin-top: 25px;
    margin-bottom: 35px;
  }
  .exp__logo p:first-of-type {
    font-size: 20px;
    margin: 0px 5px 0px 5px;
  }
  .exp__logo p:last-of-type {
    font-size: 12px;
    margin: 0px 5px 0px 5px;
  }
  .exp__text p {
    font-size: 12px;
  }
  .exp__text p span {
    font-size: 13px;
  }
}
/*# sourceMappingURL=exp.css.map */