.footer {
    min-width: 100%;
    min-height: 427px;
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;

        &__nav {
            margin: 68px 80px 0px 80px;
            display: flex;
            justify-content: space-between;
            ol li {
                margin-bottom: 15px ;
                    a {
                    font-weight: 600;
                    font-size: 18px;
                    line-height: 151.4%;
                    letter-spacing: 0.05em;
                    color: #FFECEC;
                    transition: 1s;
                    text-shadow: -2px 5px 6px rgba(255, 236, 236, 0.24);
                    }
                    a:hover {
                        transition: 1s;
                        font-size: 22px;
                    }
            }
        }
        &__btn {
            button {
                transition: 1s;
                background: rgba(255, 255, 255, 0.88);
                box-shadow: 0px 4px 33px rgba(0, 0, 0, 0.82);
                border-radius: 17px;
                width: 316px;
                height: 50px;
                text-align: center;
                padding: 10px;
                font-weight: 600;
                font-size: 24px;
                line-height: 151.4%;
                letter-spacing: 0.05em;
                color: #000000;
            }

            button:hover {
                transition: 1s;
                box-shadow: 0px 4px 33px rgba(251, 251, 251, 0.17);
            }
        }

        &__icon {
            margin: 120px 80px 0px 80px;
            display: flex;
            justify-content: space-between;
            p {
                font-weight: 600;
                font-size: 18px;
                line-height: 151.4%;
                letter-spacing: 0.05em;
                color: #C1C1C1;
            }
            img {
                margin-left: 50px ;
            }
        }
}

.footer {
    @media(max-width: 600px ) {
        &__nav {
            margin: 60px 10px 0px 10px;
            flex-direction: column;
            button {
                width: 280px;
            }
        }
        &__icon {
            flex-direction: column;
        }
    }  
}