.header {
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  max-height: 100%;
  background-image: url("../resourse/img/backgrounds/one.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.header__menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header__menu img {
  height: 88px;
  margin: 50px 0px 0px 100px;
}

.header__menu ol {
  margin: 0px 90px 0px 630px;
  vertical-align: middle;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header__menu ol li {
  padding-top: 100px;
}

.header__menu ol li a {
  color: #FFEE90;
  font-weight: 300;
  font-size: 28px;
  line-height: 34px;
}

.header__about {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.header__about__text {
  margin: 120px 250px 250px 100px;
}

.header__about__text p:first-child {
  padding-bottom: 15px;
  margin-bottom: 22px;
  border-bottom: 1px solid  #FFFFFF;
}

.header__about__text p {
  font-weight: 500;
  font-size: 46px;
  line-height: 120.9%;
  letter-spacing: 0.05em;
  color: #F5F0E1;
  margin-bottom: 55px;
}

.header__about__text button {
  -webkit-transition: 1s;
  transition: 1s;
  width: 280px;
  height: 59px;
  background: rgba(255, 255, 255, 0.82);
  -webkit-box-shadow: 0px 4px 25px rgba(245, 245, 246, 0.26);
          box-shadow: 0px 4px 25px rgba(245, 245, 246, 0.26);
  border-radius: 31px;
  font-weight: 600;
  font-size: 28px;
  line-height: 120.9%;
  letter-spacing: 0.05em;
  color: #5E3BEA;
}

.header__about__text button:hover {
  -webkit-transition: 1s;
  transition: 1s;
  -webkit-box-shadow: 0px 4px 25px rgba(117, 114, 255, 0.6);
          box-shadow: 0px 4px 25px rgba(117, 114, 255, 0.6);
}

.header__about__exp {
  margin: 160px 0px 0px 260px;
}

.header__about__exp p {
  position: relative;
  margin-bottom: 70px;
  font-size: 32px;
  line-height: 120.9%;
  letter-spacing: 0.05em;
  color: #F5F0E1;
}

.header__about__exp P:nth-child(1)::before {
  width: 40px;
  height: 40px;
  content: " ";
  position: absolute;
  left: -15%;
  background-image: url("../resourse/img/icon/support.svg");
}

.header__about__exp P:nth-child(2)::before {
  width: 40px;
  height: 40px;
  content: " ";
  position: absolute;
  left: -15%;
  background-image: url("../resourse/img/icon/lab.svg");
}

.header__about__exp P:nth-child(3)::before {
  width: 40px;
  height: 40px;
  content: " ";
  position: absolute;
  left: -15%;
  background-image: url("../resourse/img/icon/clock.svg");
}

@media (max-width: 1500px) {
  .header__menu ol {
    margin-left: 430px;
  }
}

@media (max-width: 1280px) {
  .header__menu ol {
    margin-left: 230px;
  }
}

@media (max-width: 1450px) {
  .header__about__exp {
    margin-right: 50px;
  }
  .header__about__exp p {
    padding-left: 20px;
    font-size: 26px;
  }
  .header__about__text p {
    font-size: 32px;
  }
}

@media (max-width: 1150px) {
  .header__about__exp {
    margin-right: 50px;
    margin-left: 120px;
  }
  .header__about__exp p {
    padding-left: 20px;
    font-size: 18px;
  }
  .header__menu ol {
    margin-left: 130px;
  }
  .header__menu ol li a {
    font-size: 20px;
  }
}

@media (max-width: 950px) {
  .header__about__text {
    margin-right: 50px;
    margin-left: 50px;
  }
  .header__about__text p {
    font-size: 22px;
  }
  .header__about__text button {
    width: 200px;
    height: 29px;
    font-size: 18px;
  }
  .header__menu ol {
    margin-left: 50px;
    margin-right: 70px;
  }
  .header__menu ol li a {
    font-size: 16px;
  }
}

@media (max-width: 620px) {
  .header__menu ol {
    display: none;
  }
  .header__about__exp {
    margin-left: 25px;
  }
}

@media (max-width: 450px) {
  .header__about {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .header__about__text {
    margin: 10px auto 25px auto;
  }
  .header__about__exp {
    margin: 25px auto 0px auto;
  }
}
/*# sourceMappingURL=header.css.map */