@import "null.scss";
@import "header.scss";
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;800&display=swap');
@import "about.scss";
@import "exp.scss";
@import "sol.scss";
@import "proj.scss";
@import "company.scss";
@import "footer.scss";

head,body {
    transition: 1s;
    font-family: 'Montserrat', sans-serif;
    background-color: #2A2424;
}

.wrapper {
   
    min-width: 100%;
    min-height: 100%;
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
}

.hide {
    transition: 0.5s;
    opacity: 0;
    transform: translateY( -150%);
}

.menu {
    transition: 1s;
    opacity: 1;
    //transform: translateY(0%);
    display: flex;
    flex: 1 1 auto;
    min-width: 100%;
    min-height: 100%;
    position: fixed;
    z-index: 300;
    background: rgba(0, 0, 0, 0.8);
    &__krest {
        position: fixed;
        top: 3%;
        right: 3%;
        button {
            background: rgba(0, 0, 0, 0);
        }
    }
        &__row {
            display: flex;
            flex-direction: column;

            margin: 100px auto 50px auto;
            width: 720px;
            min-height: 100%;
            max-height: 750px;
            background: rgba(255, 255, 255, 0.92);
            box-shadow: 0px 4px 30px rgba(246, 241, 254, 0.32);
            border-radius: 10px;
            p {
                font-weight: 200;
                font-size: 18px;
                line-height: 120.9%;
                text-align: center;
                letter-spacing: 0.05em;
                color: #000000;
            }
        }
        &__logo {
            margin-top: 50px ;
            p:first-of-type {
                font-weight: 600;
                font-size: 36px;
                line-height: 120.9%;
                letter-spacing: 0.05em;
                color: #000000;
            }
            p:last-of-type {
                font-weight: 200;
                font-size: 24px;
                line-height: 120.9%;
                letter-spacing: 0.05em;
                color: #000000;
            }
        }
        
        &__input {
            //margin: 25px auto 0px auto ;
            padding-left: 30px ;
        }
            form {
                margin: 25px auto 0px auto ;
                text-align: center;
                display: flex;
                flex-direction: column;
                input:nth-child(1){
                    width: 539px;
                    height: 66px;
                    background: rgba(212, 177, 255, 0.1);
                    border: 1px solid #000000;
                    box-sizing: border-box;
                    border-radius: 10px;
                    margin: 25px auto 0px auto ;
                    padding-left: 20px;
                    font-weight: 200;
                    font-size: 24px;
                    line-height: 120.9%;
                    letter-spacing: 0.05em;
                    color: #000000;

                }
                input:nth-child(2){
                    width: 539px;
                    height: 66px;
                    background: rgba(212, 177, 255, 0.1);
                    border: 1px solid #000000;
                    box-sizing: border-box;
                    border-radius: 10px;
                    margin: 25px auto 0px auto ;
                    padding-left: 20px;
                    font-weight: 200;
                    font-size: 24px;
                    line-height: 120.9%;
                    letter-spacing: 0.05em;
                    color: #000000;

                }
                input:nth-child(3){
                    width: 539px;
                    height: 66px;
                    background: rgba(212, 177, 255, 0.1);
                    border: 1px solid #000000;
                    box-sizing: border-box;
                    border-radius: 10px;
                    margin: 25px auto 0px auto ;

                    font-weight: 200;
                    font-size: 24px;
                    line-height: 120.9%;
                    letter-spacing: 0.05em;
                    color: #000000;

                }
                input:nth-child(4) {
                    margin: 25px auto 0px auto ;
                    width: 539px;
                    height: 140px;
                    background: rgba(212, 177, 255, 0.1);
                    border: 1px solid #000000;
                    box-sizing: border-box;
                    border-radius: 10px;
                    font-weight: 200;
                    font-size: 24px;
                    line-height: 120.9%;
                    letter-spacing: 0.05em;
                    color: #000000;
                }
                input:last-child {
                    margin: 25px auto 40px auto ;
                    width: 655px;
                    height: 60px;
                    background: #967CFF;
                    border-radius: 35px;
                    font-size: 26px;
                    line-height: 120.9%;
                    letter-spacing: 0.05em;
                }
            }
        
}

.menu {
    &__row {
        @media(max-width: 800px) {
            max-width: 700px;
            p {
                font-size: 10px;
            }
        }
    }
    form {
       input[type="submit"] {
            max-width: 400px;
       }
    }

    @media (max-width:750px) {
        &__row {
            max-width: 400px;
        }

        form {
            padding: 0px;
            input {
                max-width: 300px;
            }
            input[type="submit"] {
                max-width: 300px;
           }
        }
    }
    @media (max-width:450px) {
        position: fixed;
        
        &__logo {
            margin-top: 65px ;
            p:first-of-type {
                font-size: 16px;
            }
            p:last-of-type {
                font-size: 12px;
            }
        }
        &__row {
            margin: 0px;
            //margin-top: 10px ;
            //max-width: 280px;
            max-width: 100%;
            min-width: 100%;
            max-height: 100%;
            max-width: 320px;
        }
        &__input {
            margin: 5px auto 5px auto;
        }
        form {
            padding: 0px;
            margin: 0px;
            //margin: 5px;
            justify-content: center;
            //margin: 5px auto 5px auto;
            input:nth-child(1){
                max-width: 220px;
                max-height: 40px;
                margin: 10px auto 10px auto;
                font-size: 14px;
            }
            input:nth-child(2){
                max-width: 220px;
                max-height: 40px;
               
               
               margin: 10px auto 10px auto;
               font-size: 14px;
            }
            input:nth-child(3){
                max-width: 220px;
                max-height: 40px;
                margin: 10px auto 10px auto;
                font-size: 14px;
            }
            input[type="submit"] {
                max-width: 220px;
                max-height: 40px;
                margin-bottom: 20px ;
           }
        }
    }
}    