@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;800&display=swap");
* {
  padding: 0;
  margin: 0;
  border: 0;
}

:before, *:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ol li {
  list-style: none;
}

img {
  vertical-align: top;
}

html {
  scroll-behavior: smooth;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: inherit;
}

.header {
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  max-height: 100%;
  background-image: url("../resourse/img/backgrounds/one.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.header__menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header__menu img {
  height: 88px;
  margin: 50px 0px 0px 100px;
}

.header__menu ol {
  margin: 0px 90px 0px 630px;
  vertical-align: middle;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header__menu ol li {
  padding-top: 100px;
}

.header__menu ol li a {
  color: #FFEE90;
  font-weight: 300;
  font-size: 28px;
  line-height: 34px;
}

.header__about {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.header__about__text {
  margin: 120px 250px 250px 100px;
}

.header__about__text p:first-child {
  padding-bottom: 15px;
  margin-bottom: 22px;
  border-bottom: 1px solid  #FFFFFF;
}

.header__about__text p {
  font-weight: 500;
  font-size: 46px;
  line-height: 120.9%;
  letter-spacing: 0.05em;
  color: #F5F0E1;
  margin-bottom: 55px;
}

.header__about__text button {
  -webkit-transition: 1s;
  transition: 1s;
  width: 280px;
  height: 59px;
  background: rgba(255, 255, 255, 0.82);
  -webkit-box-shadow: 0px 4px 25px rgba(245, 245, 246, 0.26);
          box-shadow: 0px 4px 25px rgba(245, 245, 246, 0.26);
  border-radius: 31px;
  font-weight: 600;
  font-size: 28px;
  line-height: 120.9%;
  letter-spacing: 0.05em;
  color: #5E3BEA;
}

.header__about__text button:hover {
  -webkit-transition: 1s;
  transition: 1s;
  -webkit-box-shadow: 0px 4px 25px rgba(117, 114, 255, 0.6);
          box-shadow: 0px 4px 25px rgba(117, 114, 255, 0.6);
}

.header__about__exp {
  margin: 160px 0px 0px 260px;
}

.header__about__exp p {
  position: relative;
  margin-bottom: 70px;
  font-size: 32px;
  line-height: 120.9%;
  letter-spacing: 0.05em;
  color: #F5F0E1;
}

.header__about__exp P:nth-child(1)::before {
  width: 40px;
  height: 40px;
  content: " ";
  position: absolute;
  left: -15%;
  background-image: url("../resourse/img/icon/support.svg");
}

.header__about__exp P:nth-child(2)::before {
  width: 40px;
  height: 40px;
  content: " ";
  position: absolute;
  left: -15%;
  background-image: url("../resourse/img/icon/lab.svg");
}

.header__about__exp P:nth-child(3)::before {
  width: 40px;
  height: 40px;
  content: " ";
  position: absolute;
  left: -15%;
  background-image: url("../resourse/img/icon/clock.svg");
}

@media (max-width: 1500px) {
  .header__menu ol {
    margin-left: 430px;
  }
}

@media (max-width: 1280px) {
  .header__menu ol {
    margin-left: 230px;
  }
}

@media (max-width: 1450px) {
  .header__about__exp {
    margin-right: 50px;
  }
  .header__about__exp p {
    padding-left: 20px;
    font-size: 26px;
  }
  .header__about__text p {
    font-size: 32px;
  }
}

@media (max-width: 1150px) {
  .header__about__exp {
    margin-right: 50px;
    margin-left: 120px;
  }
  .header__about__exp p {
    padding-left: 20px;
    font-size: 18px;
  }
  .header__menu ol {
    margin-left: 130px;
  }
  .header__menu ol li a {
    font-size: 20px;
  }
}

@media (max-width: 950px) {
  .header__about__text {
    margin-right: 50px;
    margin-left: 50px;
  }
  .header__about__text p {
    font-size: 22px;
  }
  .header__about__text button {
    width: 200px;
    height: 29px;
    font-size: 18px;
  }
  .header__menu ol {
    margin-left: 50px;
    margin-right: 70px;
  }
  .header__menu ol li a {
    font-size: 16px;
  }
}

@media (max-width: 620px) {
  .header__menu ol {
    display: none;
  }
  .header__about__exp {
    margin-left: 25px;
  }
}

@media (max-width: 450px) {
  .header__about {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .header__about__text {
    margin: 10px auto 25px auto;
  }
  .header__about__exp {
    margin: 25px auto 0px auto;
  }
}

.about {
  -webkit-filter: drop-shadow(0px 16px 31px rgba(129, 98, 153, 0.25));
          filter: drop-shadow(0px 16px 31px rgba(129, 98, 153, 0.25));
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  width: 100%;
  height: 630px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-image: url("../resourse/img/backgrounds/two.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.about__text {
  margin: 40px auto 76px auto;
}

.about__text p {
  font-weight: 600;
  font-size: 42px;
  line-height: 120.9%;
  letter-spacing: 0.05em;
  color: #FF9900;
  border-bottom: 2px solid #FFFFFF;
}

.about__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0px 190px 50px 190px;
}

.about__column {
  margin: 20px 40px 0px 40px;
  -webkit-transition: 1s;
  transition: 1s;
  text-align: center;
  min-width: 200px;
  max-width: 200px;
  height: 239px;
  background: rgba(148, 146, 146, 0.21);
  border-radius: 15px;
}

.about__column__hide {
  display: none;
}

.about__column img {
  margin: 18px auto 22px auto;
}

.about__column p {
  font-weight: 300;
  font-size: 18px;
  line-height: 134.4%;
  text-align: center;
  letter-spacing: 0.05em;
  color: #FFFFFF;
}

.about__column button {
  margin: 20px 34px 0px 34px;
  width: 132px;
  height: 26px;
  background: rgba(255, 255, 255, 0.82);
  -webkit-box-shadow: 0px 4px 25px rgba(117, 114, 255, 0.41);
          box-shadow: 0px 4px 25px rgba(117, 114, 255, 0.41);
  border-radius: 31px;
  font-weight: 600;
  font-size: 13px;
  line-height: 120.9%;
  letter-spacing: 0.05em;
  color: #5E3BEA;
}

.about__column:hover {
  z-index: 200;
  -webkit-box-shadow: 0px 4px 24px 12px rgba(170, 170, 170, 0.16);
          box-shadow: 0px 4px 24px 12px rgba(170, 170, 170, 0.16);
  -webkit-transition: 1s;
  transition: 1s;
  height: 388px;
}

.about__column:hover p {
  font-size: 15px;
  margin: 2px 20px 0px 20px;
  text-align: left;
}

.about__hv {
  margin-top: 30px;
}

.about__hv p {
  margin: 2px 20px 0px 20px;
  text-align: left;
}

.about__hv p:first-of-type {
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 2px solid #BB4EFE;
}

.about__columns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media (max-width: 1420px) {
  .about__column {
    margin: 20px 10px 0px 10px;
  }
}

@media (max-width: 1200px) {
  .about {
    height: 1000px;
  }
  .about__row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .about__text {
    margin: 25px auto 45px auto;
  }
  .about__text p {
    text-align: center;
    font-size: 32px;
  }
}

@media (max-width: 706px) {
  .about__text {
    margin: 15px auto 20px auto;
  }
  .about__text p {
    font-size: 22px;
  }
  .about__columns {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .about__row {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .about__column {
    max-width: 150px;
    min-width: 150px;
  }
  .about__column p {
    font-size: 14px;
  }
  .about__column button {
    margin: 5px auto 0px auto;
  }
}

@media (max-width: 420px) {
  .about__column {
    margin: 5px;
    max-width: 130px;
    min-width: 130px;
  }
  .about__column p {
    font-size: 12px;
  }
  .about__text p {
    font-size: 18px;
  }
  .about__row {
    margin: 0px;
  }
}

.hide__button {
  display: none;
}

.exp {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-width: 100%;
  min-height: 1090px;
  background-color: #2A2424;
}

.exp__logo {
  margin: 183px auto 120px auto;
}

.exp__logo p:first-child {
  padding-bottom: 8px;
  margin: 0px auto 20px auto;
  text-align: center;
  font-weight: 600;
  font-size: 42px;
  line-height: 120.9%;
  letter-spacing: 0.05em;
  color: #FFFFFF;
  border-bottom: 2px solid #BB4EFE;
}

.exp__logo p:last-child {
  text-align: center;
  font-size: 23px;
  line-height: 120.9%;
  letter-spacing: 0.05em;
  color: #F5F0E1;
}

.exp__about {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  margin: 0px auto 0px auto;
}

.exp__rek {
  background: rgba(148, 83, 255, 0.34);
  -webkit-box-shadow: -22px -4px 24px rgba(71, 46, 105, 0.13);
          box-shadow: -22px -4px 24px rgba(71, 46, 105, 0.13);
  border-radius: 6px;
  min-width: 479px;
  max-width: 479px;
  height: 592px;
}

.exp__rek img {
  display: block;
  margin: 33px auto 0px auto;
  width: 140px;
  height: 78.83px;
}

.exp__rek p {
  margin: 0px auto 40px 72px;
  font-size: 24px;
  line-height: 120.9%;
  letter-spacing: 0.05em;
  color: #F5F0E1;
}

.exp__rek__text {
  margin: 61px auto 0px auto;
}

.exp__text {
  margin: 0px 40px 0px 120px;
}

.exp__text span {
  font-weight: 500;
  font-size: 22px;
  line-height: 120.8%;
  letter-spacing: 0.05em;
  color: #FFEE90;
}

.exp__text p {
  font-size: 22px;
  line-height: 120.8%;
  letter-spacing: 0.05em;
  color: #FFFFFF;
  margin-bottom: 32px;
}

@media (max-width: 1500px) {
  .exp__about {
    margin-left: 160px;
  }
  .exp__text {
    margin-left: 60px;
  }
  .exp__logo p:first-of-type {
    font-size: 32px;
  }
  .exp__logo p:last-of-type {
    font-size: 16px;
  }
}

@media (max-width: 1300px) {
  .exp__text p {
    font-size: 16px;
  }
  .exp__text p span {
    font-size: 17px;
  }
  .exp__rek {
    max-width: 390px;
    min-width: 380px;
    max-height: 450px;
  }
  .exp__rek img {
    width: 120px;
    height: 64px;
  }
  .exp__rek p {
    font-size: 16px;
  }
  .exp__about {
    margin-left: 100px;
  }
}

@media (max-width: 1000px) {
  .exp {
    max-height: 800px;
    min-height: 800px;
  }
  .exp__about {
    margin-left: 30px;
  }
  .exp__text {
    margin-left: 20px;
  }
  .exp__text p {
    font-size: 14px;
  }
  .exp__text p span {
    font-size: 15px;
  }
  .exp__rek {
    max-width: 300px;
    min-width: 300px;
  }
  .exp__rek p {
    text-align: center;
    margin: 10px auto 5px auto;
  }
  .exp__logo {
    margin-top: 100px;
    margin-bottom: 50px;
  }
  .exp__logo p:first-of-type {
    font-size: 22px;
  }
  .exp__logo p:last-of-type {
    font-size: 14px;
  }
}

@media (max-width: 800px) {
  .exp__rek {
    display: none;
  }
  .exp__text {
    border-left: 1px solid white;
    padding-left: 10px;
  }
  .exp__logo {
    margin-bottom: 50px;
  }
  .exp__logo p:first-of-type {
    font-size: 22px;
  }
  .exp__logo p:last-of-type {
    font-size: 12px;
  }
}

@media (max-width: 800px) {
  .exp {
    min-height: 100%;
    max-height: 100%;
  }
  .exp__logo {
    margin-top: 25px;
    margin-bottom: 35px;
  }
  .exp__logo p:first-of-type {
    font-size: 20px;
    margin: 0px 5px 0px 5px;
  }
  .exp__logo p:last-of-type {
    font-size: 12px;
    margin: 0px 5px 0px 5px;
  }
  .exp__text p {
    font-size: 12px;
  }
  .exp__text p span {
    font-size: 13px;
  }
}

.sol {
  -webkit-transition: 1s;
  transition: 1s;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  height: 553px;
  background-image: url("../resourse/img/backgrounds/three.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  -webkit-filter: drop-shadow(0px 43px 26px rgba(255, 193, 59, 0.06));
          filter: drop-shadow(0px 43px 26px rgba(255, 193, 59, 0.06));
}

.sol__logo {
  margin: 49px 0px 47px 0px;
  text-align: center;
}

.sol__logo p {
  font-weight: 600;
  font-size: 42px;
  line-height: 120.9%;
  letter-spacing: 0.05em;
  color: #FFEE90;
}

.sol__row {
  margin: auto auto auto auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.sol__columns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.sol__column {
  margin: 0px 10px 0px 10px;
  -webkit-transition: 1s;
  transition: 1s;
  width: 236px;
  height: 264px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background: rgba(255, 255, 255, 0.84);
  border-radius: 15px;
  text-align: center;
}

.sol__column img {
  margin-top: 9px;
  margin-bottom: 4px;
}

.sol__column__head {
  margin: 0px auto 0px auto;
  width: 191px;
}

.sol__column__head p {
  font-weight: 300;
  font-size: 14px;
  line-height: 120.9%;
  letter-spacing: 0.05em;
  color: #000000;
  margin-bottom: 16px;
}

.sol__column__head p span {
  display: inline-block;
  margin-top: 8px;
  font-weight: normal;
  font-size: 16px;
  line-height: 120.9%;
  letter-spacing: 0.05em;
  font-weight: 500;
  color: #000000;
}

.sol__column__body {
  margin: 0px auto 0px auto;
  width: 191px;
}

.sol__column__body p {
  font-weight: 300;
  font-size: 14px;
  line-height: 120.9%;
  letter-spacing: 0.05em;
  color: #2E43FF;
  border-bottom: 1px solid #FFFFFF;
  padding-bottom: 6px;
  margin-bottom: 11px;
  margin-top: 8px;
}

.sol__column__body p span {
  display: inline-block;
  margin-bottom: 15px;
  font-weight: normal;
  font-size: 12px;
  line-height: 120.9%;
  letter-spacing: 0.05em;
  color: #000000;
}

.sol__column:hover {
  -webkit-transition: 1s;
  transition: 1s;
  -webkit-box-shadow: 0px 4px 45px rgba(161, 61, 240, 0.39);
          box-shadow: 0px 4px 45px rgba(161, 61, 240, 0.39);
  -webkit-transform: rotate3d(0, 5, 1, 180deg);
          transform: rotate3d(0, 5, 1, 180deg);
}

@media (max-width: 1000px) {
  .sol__logo p {
    font-size: 32px;
  }
  .sol__column {
    width: 190px;
  }
}

@media (max-width: 850px) {
  .sol__column {
    height: 220px;
    width: 180px;
  }
  .sol__column__head p {
    font-size: 12px;
  }
  .sol__column__head p span {
    font-size: 14px;
  }
  .sol__column__body p {
    font-size: 12px;
    border-bottom: none;
  }
}

@media (max-width: 799px) {
  .sol {
    height: 700px;
  }
  .sol__logo p {
    font-size: 26px;
  }
  .sol__columns {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .sol__column {
    margin: 15px 10px 5px 10px;
  }
}

@media (max-width: 470px) {
  .sol {
    height: 1200px;
  }
  .sol__row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .sol__columns:last-of-type {
    margin-bottom: 80px;
  }
}

.proj {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-width: 100%;
  min-height: 1020px;
}

.proj__logo {
  text-align: center;
  margin: 90px auto 0px auto;
  padding-bottom: 15px;
  border-bottom: 1px solid #F5D990;
}

.proj__logo p {
  font-weight: 600;
  font-size: 48px;
  line-height: 120.9%;
  letter-spacing: 0.05em;
  color: #FFFFFF;
}

.proj__rows {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.proj__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 60px auto 90px auto;
}

.proj__card {
  -webkit-transition: 1s;
  transition: 1s;
  margin: 0px 40px 0px 40px;
  text-align: center;
  min-width: 320px;
  min-height: 380px;
  background: rgba(255, 242, 209, 0.79);
  -webkit-box-shadow: 0px 4px 52px rgba(0, 0, 0, 0.37);
          box-shadow: 0px 4px 52px rgba(0, 0, 0, 0.37);
  border-radius: 8px;
}

.proj__card p span {
  font-size: 18px;
  font-weight: 400;
}

.proj__card img {
  margin-top: 15px;
  margin-bottom: 20px;
}

.proj__card p:first-of-type {
  font-weight: 300;
  font-size: 20px;
  line-height: 120.9%;
  letter-spacing: 0.05em;
  color: #000000;
  padding-bottom: 15px;
  border-bottom: 1px solid #FFFFFF;
  margin-bottom: 20px;
}

.proj__card p:last-of-type {
  font-weight: 300;
  font-size: 18px;
  line-height: 120.9%;
  text-align: center;
  letter-spacing: 0.05em;
  color: #000000;
  margin-bottom: 15px;
}

.proj__card button {
  -webkit-transition: 1s;
  transition: 1s;
  background: rgba(161, 61, 240, 0.8);
  -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 21px;
  width: 192px;
  height: 38px;
  font-weight: 300;
  font-size: 24px;
  line-height: 120.9%;
  text-align: center;
  letter-spacing: 0.05em;
  color: #FFFFFF;
}

.proj__card:hover {
  -webkit-transition: 1s;
  transition: 1s;
  -webkit-box-shadow: 0px 4px 52px rgba(234, 222, 193, 0.2);
          box-shadow: 0px 4px 52px rgba(234, 222, 193, 0.2);
}

.proj__card2 {
  -webkit-transition: 1s;
  transition: 1s;
  margin: 0px 40px 0px 40px;
  text-align: center;
  width: 320px;
  height: 380px;
  background: rgba(255, 242, 209, 0.79);
  -webkit-box-shadow: 0px 4px 52px rgba(0, 0, 0, 0.37);
          box-shadow: 0px 4px 52px rgba(0, 0, 0, 0.37);
  border-radius: 8px;
}

.proj__card2 p span {
  font-size: 18px;
  font-weight: 400;
}

.proj__card2 img {
  margin-top: 15px;
  margin-bottom: 20px;
}

.proj__card2 p:first-of-type {
  font-weight: 300;
  font-size: 20px;
  line-height: 120.9%;
  letter-spacing: 0.05em;
  color: #000000;
  padding-bottom: 15px;
  border-bottom: 1px solid #FFFFFF;
  margin-bottom: 20px;
}

.proj__card2 p:last-of-type {
  font-weight: 300;
  font-size: 18px;
  line-height: 120.9%;
  text-align: center;
  letter-spacing: 0.05em;
  color: #000000;
  margin-bottom: 15px;
}

.proj__card2 button {
  -webkit-transition: 1s;
  transition: 1s;
  background: rgba(161, 61, 240, 0.8);
  -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 21px;
  width: 192px;
  height: 38px;
  font-weight: 300;
  font-size: 24px;
  line-height: 120.9%;
  text-align: center;
  letter-spacing: 0.05em;
  color: #FFFFFF;
}

.proj__card2:hover {
  -webkit-transition: 1s;
  transition: 1s;
  -webkit-box-shadow: 0px 4px 52px rgba(234, 222, 193, 0.2);
          box-shadow: 0px 4px 52px rgba(234, 222, 193, 0.2);
}

.proj__card:nth-child(1) p:last-of-type {
  margin-bottom: 64px;
}

.proj__card:nth-child(2) p:last-of-type {
  margin-bottom: 40px;
}

.proj__card:nth-child(3) p:last-of-type {
  margin-bottom: 60px;
}

.proj__card2:nth-child(1) p:first-of-type {
  margin-bottom: 15px;
}

.proj__card2:nth-child(1) p:last-of-type {
  margin-bottom: 15px;
}

.proj__card2:nth-child(2) p:last-of-type {
  font-size: 17px;
  margin-bottom: 15px;
}

.proj__card2:nth-child(3) p:last-of-type {
  font-size: 17px;
  margin-bottom: 15px;
}

.proj button:hover {
  -webkit-transition: 1s;
  transition: 1s;
  -webkit-box-shadow: 0px 4px 13px #A141EC;
          box-shadow: 0px 4px 13px #A141EC;
}

@media (max-width: 1200px) {
  .proj__card {
    min-width: 240px;
    max-width: 240px;
  }
  .proj__card:nth-child(2) p:last-of-type {
    margin-bottom: 15px;
  }
  .proj__card2 {
    min-width: 240px;
    max-width: 240px;
  }
}

@media (max-width: 970px) {
  .proj__row {
    margin-bottom: 20px;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: end;
  }
  .proj__card {
    margin-bottom: 10px;
    max-width: 190px;
    min-width: 190px;
    max-height: 300px;
    min-height: 300px;
    margin: 10px 20px 10px 20px;
  }
  .proj__card p:first-of-type {
    font-size: 16px;
  }
  .proj__card P:last-of-type {
    font-size: 14px;
  }
  .proj__card P:last-of-type span {
    font-size: 16px;
  }
  .proj__card button {
    min-width: 172px;
    max-width: 172px;
    min-height: 30px;
    max-height: 30px;
    font-size: 18px;
  }
  .proj__card2 {
    margin: 10px 20px 10px 20px;
    max-width: 190px;
    min-width: 190px;
    max-height: 300px;
    max-height: 300px;
  }
  .proj__card2 p:first-of-type {
    font-size: 16px;
  }
  .proj__card2 P:last-of-type {
    font-size: 14px;
  }
  .proj__card2 P:last-of-type span {
    font-size: 16px;
  }
  .proj__card2 button {
    min-width: 172px;
    max-width: 172px;
    min-height: 30px;
    max-height: 30px;
    font-size: 18px;
  }
  .proj__card:nth-child(1) p:last-of-type {
    margin-bottom: 35px;
  }
  .proj__card:nth-child(2) p:last-of-type {
    margin-bottom: 0px;
  }
  .proj__card:nth-child(3) p:last-of-type {
    margin-bottom: 35px;
  }
  .proj__card2:nth-child(1) p:first-of-type {
    margin-bottom: 0px;
    padding: 0px;
  }
  .proj__card2:nth-child(1) p:last-of-type {
    margin-bottom: 30px;
    padding: 0px;
  }
  .proj__card2:nth-child(2) p:first-of-type {
    margin-bottom: 10px;
  }
  .proj__card2:nth-child(2) p:last-of-type {
    font-size: 14px;
    margin-bottom: 8px;
  }
  .proj__card2:nth-child(3) p:first-of-type {
    font-size: 14.5px;
    margin-bottom: 3px;
  }
  .proj__card2:nth-child(3) p:last-of-type {
    font-size: 13.5px;
    margin-bottom: 20px;
    padding: 0px;
  }
}

@media (max-width: 700px) {
  .proj__row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .proj__rows {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .proj__logo p {
    font-size: 32px;
  }
  .proj__card:nth-child(1) p:last-of-type {
    margin-bottom: 20px;
  }
  .proj__card:nth-child(2) p:last-of-type {
    margin-bottom: 0px;
  }
  .proj__card:nth-child(3) p:last-of-type {
    margin-bottom: 35px;
  }
  .proj__card2:nth-child(1) p:first-of-type {
    margin-bottom: 0px;
    padding: 0px;
  }
  .proj__card2:nth-child(1) p:last-of-type {
    margin-bottom: 20px;
    padding: 0px;
  }
  .proj__card2:nth-child(2) p:first-of-type {
    margin-bottom: 10px;
  }
  .proj__card2:nth-child(2) p:last-of-type {
    font-size: 14px;
    margin-bottom: 8px;
  }
  .proj__card2:nth-child(3) p:first-of-type {
    font-size: 14.5px;
    margin-bottom: 3px;
  }
  .proj__card2:nth-child(3) p:last-of-type {
    font-size: 13.5px;
    margin-bottom: 20px;
    padding: 0px;
  }
}

@media (max-width: 460px) {
  .proj__card {
    max-width: 150px;
    min-width: 150px;
    margin: 5px;
  }
  .proj__card2 {
    margin: 5px;
    max-width: 150px;
    min-width: 150px;
  }
  .proj button {
    max-width: 120px;
    min-width: 120px;
  }
  .proj__card:nth-child(1) p:last-of-type {
    margin-bottom: 20px;
  }
  .proj__card:nth-child(2) p:last-of-type {
    margin-bottom: 0px;
  }
  .proj__card:nth-child(3) p:last-of-type {
    margin-bottom: 35px;
  }
  .proj__card2:nth-child(1) p:first-of-type {
    margin-bottom: 0px;
    padding: 0px;
  }
  .proj__card2:nth-child(1) p:last-of-type {
    margin-bottom: 3px;
    padding: 0px;
  }
  .proj__card2:nth-child(2) p:first-of-type {
    margin-bottom: 15px;
  }
  .proj__card2:nth-child(2) p:last-of-type {
    font-size: 14px;
    margin-bottom: 3px;
  }
  .proj__card2:nth-child(3) p:first-of-type {
    font-size: 14.5px;
    margin-bottom: 3px;
  }
  .proj__card2:nth-child(3) p:last-of-type {
    font-size: 13.5px;
    margin-bottom: 3px;
    padding: 0px;
  }
}

.company {
  -webkit-filter: drop-shadow(0px 4px 26px rgba(0, 0, 0, 0.76));
          filter: drop-shadow(0px 4px 26px rgba(0, 0, 0, 0.76));
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-width: 100%;
  min-height: 789px;
  background-image: url("../resourse/img/backgrounds/four.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.company__logo p {
  margin-top: 25px;
  font-weight: 600;
  font-size: 48px;
  line-height: 151.4%;
  text-align: center;
  letter-spacing: 0.05em;
  color: #FF9900;
}

.company__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 40px 190px 0px 100px;
}

.company__about {
  min-width: 430px;
  height: 564px;
  background: rgba(255, 255, 255, 0.81);
  -webkit-box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.68);
          box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.68);
  border-radius: 10px;
}

.company__about p:nth-child(1) {
  margin: 26px 0px 0px 49px;
  padding: 10px;
  width: 322px;
  height: 55px;
  background: #9453FF;
  border-radius: 20px;
  font-weight: 600;
  font-size: 18px;
  line-height: 151.4%;
  letter-spacing: 0.05em;
  color: #FFFFFF;
}

.company__about p:nth-child(2) {
  margin: 0px 0px 0px 49px;
  width: 192px;
  padding: 10px;
  height: 25px;
  background: #FF9900;
  border-radius: 20px;
  font-weight: 600;
  font-size: 18px;
  line-height: 151.4%;
  letter-spacing: 0.05em;
  color: #000000;
}

.company__about p:nth-child(3) {
  margin-top: 15px;
  margin-left: 36px;
  font-weight: 500;
  font-size: 16px;
  line-height: 151.4%;
  letter-spacing: 0.05em;
  color: #000000;
}

.company__cont {
  margin-right: 250px;
  margin-left: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  max-width: 430px;
  height: 379px;
  width: 430px;
  height: 379px;
  background: rgba(138, 77, 236, 0.91);
  border-radius: 9px;
}

.company__cont__wrap {
  margin: 40px;
}

.company__cont p:first-of-type {
  font-weight: 600;
  font-size: 36px;
  line-height: 151.4%;
  letter-spacing: 0.05em;
  color: #FFFFFF;
  margin-bottom: 46px;
}

.company__cont ol li {
  font-weight: 600;
  font-size: 20px;
  line-height: 151.4%;
  letter-spacing: 0.05em;
  color: #F5F0E1;
  margin-bottom: 15px;
}

.company__cont ol {
  margin-bottom: 18px;
}

.company__cont p:last-of-type {
  font-weight: 600;
  font-size: 14px;
  line-height: 151.4%;
  letter-spacing: 0.05em;
  color: #242424;
}

.company__rek {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.company__column {
  width: 139px;
  height: 200px;
  margin-bottom: 60px;
  background-image: url("../resourse/img/icon/card.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.company__column p {
  margin-top: 30px;
  font-weight: 600;
  font-size: 14px;
  line-height: 151.4%;
  text-align: center;
  letter-spacing: 0.05em;
  color: #FFFFFF;
}

.company__column p span {
  display: inline-block;
  margin-top: 20px;
  font-weight: 600;
  font-size: 12px;
  line-height: 151.4%;
  letter-spacing: 0.05em;
  color: #FFFFFF;
}

@media (max-width: 1260px) {
  .company__row {
    margin-left: 40px;
  }
  .company__cont {
    margin-right: 50px;
  }
}

@media (max-width: 1000px) {
  .company__rek {
    display: none;
  }
  .company__cont {
    margin-left: 25px;
  }
  .company__logo p {
    font-size: 30px;
  }
  .company__cont__wrap p:first-of-type {
    font-size: 22px;
  }
  .company__cont__wrap ol li {
    font-size: 12px;
  }
  .company__row {
    margin-left: 20px;
    margin-top: 20px;
  }
  .company__about {
    min-width: 330px;
    height: 432px;
  }
  .company__about p:nth-child(1) {
    width: 260px;
    font-size: 12px;
    margin-left: 15px;
  }
  .company__about p:nth-child(2) {
    font-size: 12px;
    margin-left: 15px;
  }
  .company__about p:nth-child(3) {
    font-size: 12px;
  }
}

@media (max-width: 600px) {
  .company__row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin: 20px auto 10px auto;
  }
  .company__cont {
    max-width: 200px;
    min-width: 200px;
    max-height: 330px;
    margin: 0px auto 0px auto;
  }
  .company__cont__wrap p:first-of-type {
    margin-bottom: 20px;
  }
  .company__about {
    margin: 0px auto 20px auto;
    max-width: 250px;
    min-width: 250px;
  }
  .company__about p:nth-child(1) {
    width: 200px;
    font-size: 12px;
    margin-left: 15px;
  }
  .company__about p:nth-child(2) {
    font-size: 12px;
    margin-left: 15px;
    width: 200px;
  }
}

.footer {
  min-width: 100%;
  min-height: 427px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.footer__nav {
  margin: 68px 80px 0px 80px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.footer__nav ol li {
  margin-bottom: 15px;
}

.footer__nav ol li a {
  font-weight: 600;
  font-size: 18px;
  line-height: 151.4%;
  letter-spacing: 0.05em;
  color: #FFECEC;
  -webkit-transition: 1s;
  transition: 1s;
  text-shadow: -2px 5px 6px rgba(255, 236, 236, 0.24);
}

.footer__nav ol li a:hover {
  -webkit-transition: 1s;
  transition: 1s;
  font-size: 22px;
}

.footer__btn button {
  -webkit-transition: 1s;
  transition: 1s;
  background: rgba(255, 255, 255, 0.88);
  -webkit-box-shadow: 0px 4px 33px rgba(0, 0, 0, 0.82);
          box-shadow: 0px 4px 33px rgba(0, 0, 0, 0.82);
  border-radius: 17px;
  width: 316px;
  height: 50px;
  text-align: center;
  padding: 10px;
  font-weight: 600;
  font-size: 24px;
  line-height: 151.4%;
  letter-spacing: 0.05em;
  color: #000000;
}

.footer__btn button:hover {
  -webkit-transition: 1s;
  transition: 1s;
  -webkit-box-shadow: 0px 4px 33px rgba(251, 251, 251, 0.17);
          box-shadow: 0px 4px 33px rgba(251, 251, 251, 0.17);
}

.footer__icon {
  margin: 120px 80px 0px 80px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.footer__icon p {
  font-weight: 600;
  font-size: 18px;
  line-height: 151.4%;
  letter-spacing: 0.05em;
  color: #C1C1C1;
}

.footer__icon img {
  margin-left: 50px;
}

@media (max-width: 600px) {
  .footer__nav {
    margin: 60px 10px 0px 10px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .footer__nav button {
    width: 280px;
  }
  .footer__icon {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

head, body {
  -webkit-transition: 1s;
  transition: 1s;
  font-family: 'Montserrat', sans-serif;
  background-color: #2A2424;
}

.wrapper {
  min-width: 100%;
  min-height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.hide {
  -webkit-transition: 0.5s;
  transition: 0.5s;
  opacity: 0;
  -webkit-transform: translateY(-150%);
          transform: translateY(-150%);
}

.menu {
  -webkit-transition: 1s;
  transition: 1s;
  opacity: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  min-width: 100%;
  min-height: 100%;
  position: fixed;
  z-index: 300;
  background: rgba(0, 0, 0, 0.8);
}

.menu__krest {
  position: fixed;
  top: 3%;
  right: 3%;
}

.menu__krest button {
  background: rgba(0, 0, 0, 0);
}

.menu__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 100px auto 50px auto;
  width: 720px;
  min-height: 100%;
  max-height: 750px;
  background: rgba(255, 255, 255, 0.92);
  -webkit-box-shadow: 0px 4px 30px rgba(246, 241, 254, 0.32);
          box-shadow: 0px 4px 30px rgba(246, 241, 254, 0.32);
  border-radius: 10px;
}

.menu__row p {
  font-weight: 200;
  font-size: 18px;
  line-height: 120.9%;
  text-align: center;
  letter-spacing: 0.05em;
  color: #000000;
}

.menu__logo {
  margin-top: 50px;
}

.menu__logo p:first-of-type {
  font-weight: 600;
  font-size: 36px;
  line-height: 120.9%;
  letter-spacing: 0.05em;
  color: #000000;
}

.menu__logo p:last-of-type {
  font-weight: 200;
  font-size: 24px;
  line-height: 120.9%;
  letter-spacing: 0.05em;
  color: #000000;
}

.menu__input {
  padding-left: 30px;
}

.menu form {
  margin: 25px auto 0px auto;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.menu form input:nth-child(1) {
  width: 539px;
  height: 66px;
  background: rgba(212, 177, 255, 0.1);
  border: 1px solid #000000;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 10px;
  margin: 25px auto 0px auto;
  padding-left: 20px;
  font-weight: 200;
  font-size: 24px;
  line-height: 120.9%;
  letter-spacing: 0.05em;
  color: #000000;
}

.menu form input:nth-child(2) {
  width: 539px;
  height: 66px;
  background: rgba(212, 177, 255, 0.1);
  border: 1px solid #000000;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 10px;
  margin: 25px auto 0px auto;
  padding-left: 20px;
  font-weight: 200;
  font-size: 24px;
  line-height: 120.9%;
  letter-spacing: 0.05em;
  color: #000000;
}

.menu form input:nth-child(3) {
  width: 539px;
  height: 66px;
  background: rgba(212, 177, 255, 0.1);
  border: 1px solid #000000;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 10px;
  margin: 25px auto 0px auto;
  font-weight: 200;
  font-size: 24px;
  line-height: 120.9%;
  letter-spacing: 0.05em;
  color: #000000;
}

.menu form input:nth-child(4) {
  margin: 25px auto 0px auto;
  width: 539px;
  height: 140px;
  background: rgba(212, 177, 255, 0.1);
  border: 1px solid #000000;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 10px;
  font-weight: 200;
  font-size: 24px;
  line-height: 120.9%;
  letter-spacing: 0.05em;
  color: #000000;
}

.menu form input:last-child {
  margin: 25px auto 40px auto;
  width: 655px;
  height: 60px;
  background: #967CFF;
  border-radius: 35px;
  font-size: 26px;
  line-height: 120.9%;
  letter-spacing: 0.05em;
}

@media (max-width: 800px) {
  .menu__row {
    max-width: 700px;
  }
  .menu__row p {
    font-size: 10px;
  }
}

.menu form input[type="submit"] {
  max-width: 400px;
}

@media (max-width: 750px) {
  .menu__row {
    max-width: 400px;
  }
  .menu form {
    padding: 0px;
  }
  .menu form input {
    max-width: 300px;
  }
  .menu form input[type="submit"] {
    max-width: 300px;
  }
}

@media (max-width: 450px) {
  .menu {
    position: fixed;
  }
  .menu__logo {
    margin-top: 65px;
  }
  .menu__logo p:first-of-type {
    font-size: 16px;
  }
  .menu__logo p:last-of-type {
    font-size: 12px;
  }
  .menu__row {
    margin: 0px;
    max-width: 100%;
    min-width: 100%;
    max-height: 100%;
    max-width: 320px;
  }
  .menu__input {
    margin: 5px auto 5px auto;
  }
  .menu form {
    padding: 0px;
    margin: 0px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .menu form input:nth-child(1) {
    max-width: 220px;
    max-height: 40px;
    margin: 10px auto 10px auto;
    font-size: 14px;
  }
  .menu form input:nth-child(2) {
    max-width: 220px;
    max-height: 40px;
    margin: 10px auto 10px auto;
    font-size: 14px;
  }
  .menu form input:nth-child(3) {
    max-width: 220px;
    max-height: 40px;
    margin: 10px auto 10px auto;
    font-size: 14px;
  }
  .menu form input[type="submit"] {
    max-width: 220px;
    max-height: 40px;
    margin-bottom: 20px;
  }
}
/*# sourceMappingURL=index.css.map */