.proj {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-width: 100%;
  min-height: 1020px;
}

.proj__logo {
  text-align: center;
  margin: 90px auto 0px auto;
  padding-bottom: 15px;
  border-bottom: 1px solid #F5D990;
}

.proj__logo p {
  font-weight: 600;
  font-size: 48px;
  line-height: 120.9%;
  letter-spacing: 0.05em;
  color: #FFFFFF;
}

.proj__rows {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.proj__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 60px auto 90px auto;
}

.proj__card {
  -webkit-transition: 1s;
  transition: 1s;
  margin: 0px 40px 0px 40px;
  text-align: center;
  min-width: 320px;
  min-height: 380px;
  background: rgba(255, 242, 209, 0.79);
  -webkit-box-shadow: 0px 4px 52px rgba(0, 0, 0, 0.37);
          box-shadow: 0px 4px 52px rgba(0, 0, 0, 0.37);
  border-radius: 8px;
}

.proj__card p span {
  font-size: 18px;
  font-weight: 400;
}

.proj__card img {
  margin-top: 15px;
  margin-bottom: 20px;
}

.proj__card p:first-of-type {
  font-weight: 300;
  font-size: 20px;
  line-height: 120.9%;
  letter-spacing: 0.05em;
  color: #000000;
  padding-bottom: 15px;
  border-bottom: 1px solid #FFFFFF;
  margin-bottom: 20px;
}

.proj__card p:last-of-type {
  font-weight: 300;
  font-size: 18px;
  line-height: 120.9%;
  text-align: center;
  letter-spacing: 0.05em;
  color: #000000;
  margin-bottom: 15px;
}

.proj__card button {
  -webkit-transition: 1s;
  transition: 1s;
  background: rgba(161, 61, 240, 0.8);
  -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 21px;
  width: 192px;
  height: 38px;
  font-weight: 300;
  font-size: 24px;
  line-height: 120.9%;
  text-align: center;
  letter-spacing: 0.05em;
  color: #FFFFFF;
}

.proj__card:hover {
  -webkit-transition: 1s;
  transition: 1s;
  -webkit-box-shadow: 0px 4px 52px rgba(234, 222, 193, 0.2);
          box-shadow: 0px 4px 52px rgba(234, 222, 193, 0.2);
}

.proj__card2 {
  -webkit-transition: 1s;
  transition: 1s;
  margin: 0px 40px 0px 40px;
  text-align: center;
  width: 320px;
  height: 380px;
  background: rgba(255, 242, 209, 0.79);
  -webkit-box-shadow: 0px 4px 52px rgba(0, 0, 0, 0.37);
          box-shadow: 0px 4px 52px rgba(0, 0, 0, 0.37);
  border-radius: 8px;
}

.proj__card2 p span {
  font-size: 18px;
  font-weight: 400;
}

.proj__card2 img {
  margin-top: 15px;
  margin-bottom: 20px;
}

.proj__card2 p:first-of-type {
  font-weight: 300;
  font-size: 20px;
  line-height: 120.9%;
  letter-spacing: 0.05em;
  color: #000000;
  padding-bottom: 15px;
  border-bottom: 1px solid #FFFFFF;
  margin-bottom: 20px;
}

.proj__card2 p:last-of-type {
  font-weight: 300;
  font-size: 18px;
  line-height: 120.9%;
  text-align: center;
  letter-spacing: 0.05em;
  color: #000000;
  margin-bottom: 15px;
}

.proj__card2 button {
  -webkit-transition: 1s;
  transition: 1s;
  background: rgba(161, 61, 240, 0.8);
  -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 21px;
  width: 192px;
  height: 38px;
  font-weight: 300;
  font-size: 24px;
  line-height: 120.9%;
  text-align: center;
  letter-spacing: 0.05em;
  color: #FFFFFF;
}

.proj__card2:hover {
  -webkit-transition: 1s;
  transition: 1s;
  -webkit-box-shadow: 0px 4px 52px rgba(234, 222, 193, 0.2);
          box-shadow: 0px 4px 52px rgba(234, 222, 193, 0.2);
}

.proj__card:nth-child(1) p:last-of-type {
  margin-bottom: 64px;
}

.proj__card:nth-child(2) p:last-of-type {
  margin-bottom: 40px;
}

.proj__card:nth-child(3) p:last-of-type {
  margin-bottom: 60px;
}

.proj__card2:nth-child(1) p:first-of-type {
  margin-bottom: 15px;
}

.proj__card2:nth-child(1) p:last-of-type {
  margin-bottom: 15px;
}

.proj__card2:nth-child(2) p:last-of-type {
  font-size: 17px;
  margin-bottom: 15px;
}

.proj__card2:nth-child(3) p:last-of-type {
  font-size: 17px;
  margin-bottom: 15px;
}

.proj button:hover {
  -webkit-transition: 1s;
  transition: 1s;
  -webkit-box-shadow: 0px 4px 13px #A141EC;
          box-shadow: 0px 4px 13px #A141EC;
}

@media (max-width: 1200px) {
  .proj__card {
    min-width: 240px;
    max-width: 240px;
  }
  .proj__card:nth-child(2) p:last-of-type {
    margin-bottom: 15px;
  }
  .proj__card2 {
    min-width: 240px;
    max-width: 240px;
  }
}

@media (max-width: 970px) {
  .proj__row {
    margin-bottom: 20px;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: end;
  }
  .proj__card {
    margin-bottom: 10px;
    max-width: 190px;
    min-width: 190px;
    max-height: 300px;
    min-height: 300px;
    margin: 10px 20px 10px 20px;
  }
  .proj__card p:first-of-type {
    font-size: 16px;
  }
  .proj__card P:last-of-type {
    font-size: 14px;
  }
  .proj__card P:last-of-type span {
    font-size: 16px;
  }
  .proj__card button {
    min-width: 172px;
    max-width: 172px;
    min-height: 30px;
    max-height: 30px;
    font-size: 18px;
  }
  .proj__card2 {
    margin: 10px 20px 10px 20px;
    max-width: 190px;
    min-width: 190px;
    max-height: 300px;
    max-height: 300px;
  }
  .proj__card2 p:first-of-type {
    font-size: 16px;
  }
  .proj__card2 P:last-of-type {
    font-size: 14px;
  }
  .proj__card2 P:last-of-type span {
    font-size: 16px;
  }
  .proj__card2 button {
    min-width: 172px;
    max-width: 172px;
    min-height: 30px;
    max-height: 30px;
    font-size: 18px;
  }
  .proj__card:nth-child(1) p:last-of-type {
    margin-bottom: 35px;
  }
  .proj__card:nth-child(2) p:last-of-type {
    margin-bottom: 0px;
  }
  .proj__card:nth-child(3) p:last-of-type {
    margin-bottom: 35px;
  }
  .proj__card2:nth-child(1) p:first-of-type {
    margin-bottom: 0px;
    padding: 0px;
  }
  .proj__card2:nth-child(1) p:last-of-type {
    margin-bottom: 30px;
    padding: 0px;
  }
  .proj__card2:nth-child(2) p:first-of-type {
    margin-bottom: 10px;
  }
  .proj__card2:nth-child(2) p:last-of-type {
    font-size: 14px;
    margin-bottom: 8px;
  }
  .proj__card2:nth-child(3) p:first-of-type {
    font-size: 14.5px;
    margin-bottom: 3px;
  }
  .proj__card2:nth-child(3) p:last-of-type {
    font-size: 13.5px;
    margin-bottom: 20px;
    padding: 0px;
  }
}

@media (max-width: 700px) {
  .proj__row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .proj__rows {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .proj__logo p {
    font-size: 32px;
  }
  .proj__card:nth-child(1) p:last-of-type {
    margin-bottom: 20px;
  }
  .proj__card:nth-child(2) p:last-of-type {
    margin-bottom: 0px;
  }
  .proj__card:nth-child(3) p:last-of-type {
    margin-bottom: 35px;
  }
  .proj__card2:nth-child(1) p:first-of-type {
    margin-bottom: 0px;
    padding: 0px;
  }
  .proj__card2:nth-child(1) p:last-of-type {
    margin-bottom: 20px;
    padding: 0px;
  }
  .proj__card2:nth-child(2) p:first-of-type {
    margin-bottom: 10px;
  }
  .proj__card2:nth-child(2) p:last-of-type {
    font-size: 14px;
    margin-bottom: 8px;
  }
  .proj__card2:nth-child(3) p:first-of-type {
    font-size: 14.5px;
    margin-bottom: 3px;
  }
  .proj__card2:nth-child(3) p:last-of-type {
    font-size: 13.5px;
    margin-bottom: 20px;
    padding: 0px;
  }
}

@media (max-width: 460px) {
  .proj__card {
    max-width: 150px;
    min-width: 150px;
    margin: 5px;
  }
  .proj__card2 {
    margin: 5px;
    max-width: 150px;
    min-width: 150px;
  }
  .proj button {
    max-width: 120px;
    min-width: 120px;
  }
  .proj__card:nth-child(1) p:last-of-type {
    margin-bottom: 20px;
  }
  .proj__card:nth-child(2) p:last-of-type {
    margin-bottom: 0px;
  }
  .proj__card:nth-child(3) p:last-of-type {
    margin-bottom: 35px;
  }
  .proj__card2:nth-child(1) p:first-of-type {
    margin-bottom: 0px;
    padding: 0px;
  }
  .proj__card2:nth-child(1) p:last-of-type {
    margin-bottom: 3px;
    padding: 0px;
  }
  .proj__card2:nth-child(2) p:first-of-type {
    margin-bottom: 15px;
  }
  .proj__card2:nth-child(2) p:last-of-type {
    font-size: 14px;
    margin-bottom: 3px;
  }
  .proj__card2:nth-child(3) p:first-of-type {
    font-size: 14.5px;
    margin-bottom: 3px;
  }
  .proj__card2:nth-child(3) p:last-of-type {
    font-size: 13.5px;
    margin-bottom: 3px;
    padding: 0px;
  }
}
/*# sourceMappingURL=proj.css.map */