.sol {
    transition: 1s;
    //overflow: hidden;
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    width: 100%;
    height: 553px;
    background-image: url("../resourse/img/backgrounds/three.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    filter: drop-shadow(0px 43px 26px rgba(255, 193, 59, 0.06));
    &__logo {
        margin:49px 0px 47px 0px;
        text-align: center;
        p {
            font-weight: 600;
            font-size: 42px;
            line-height: 120.9%;
            letter-spacing: 0.05em;
            color: #FFEE90;
            }
    }
    &__row {
        margin: auto auto auto auto ;
        display: flex;
        flex:1 1 auto;
        justify-content: space-between;
    }
    &__columns {
        display: flex;
    }
    &__column {
        margin: 0px 10px 0px 10px;
        transition: 1s;
        width: 236px;
        height: 264px;
        display: flex;
        flex-direction: column;
        background: rgba(255, 255, 255, 0.84);
        //box-shadow: 0px 4px 45px rgba(161, 61, 240, 0.39);
        border-radius: 15px;
        text-align: center;
        img {
            margin-top: 9px ;
            margin-bottom: 4px;
        }
        &__head {
            margin: 0px auto 0px auto;
            width: 191px;
            p {
                font-weight: 300;
                font-size: 14px;
                line-height: 120.9%;
                letter-spacing: 0.05em;
                color: #000000;
                margin-bottom:16px;
                span {
                    display: inline-block;
                    margin-top: 8px;
                    font-weight: normal;
                    font-size: 16px;
                    line-height: 120.9%;
                    letter-spacing: 0.05em;
                    font-weight: 500;
                    color: #000000;
                    }
            }
        }
        &__body {
            margin: 0px auto 0px auto;
            width: 191px;
            p {
                font-weight: 300;
                font-size: 14px;
                line-height: 120.9%;
                letter-spacing: 0.05em;
                color: #2E43FF;
                border-bottom:1px solid #FFFFFF;;
                padding-bottom: 6px;
                margin-bottom:11px ;
                margin-top: 8px ;
                span {
                    display: inline-block;
                    margin-bottom: 15px ;
                    font-weight: normal;
                    font-size: 12px;
                    line-height: 120.9%;
                    letter-spacing: 0.05em;
                    color: #000000;
                }
            }
        }

    }
    &__column:hover {
        transition: 1s;
        box-shadow: 0px 4px 45px rgba(161, 61, 240, 0.39);
        transform: rotate3d(0, 5, 1, 180deg);
    }
}

.sol {
    @media (max-width: 1000px) {
        &__logo {
            p {
                font-size: 32px;
            }
        }
        &__column {
            width: 190px;
        }
    }
    @media(max-width: 850px) {
        &__column {
            height: 220px;
            width: 180px;
            &__head {
                p {
                    font-size: 12px;
                    span {
                        font-size: 14px;
                    }
                }
            }
            &__body {
                p {
                    font-size: 12px;
                    border-bottom: none;
                }
            }
        }
    }

    @media (max-width:799px ) {
        height: 700px;
        &__logo {
            p {
                font-size: 26px;
            }
        }
        &__columns {
            flex-direction: column;
        }
        &__column {
            margin: 15px 10px 5px 10px;
        }
    }

    @media(max-width: 470px) {
        height: 1200px;
        &__row {
            flex-direction: column;
        }
        &__columns:last-of-type {
            margin-bottom: 80px;
        }
    }
}
